<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#322539"/>
	<title>Title...</title>
	<meta name="description" content="site descr"/>
	<meta name="keywords" content="site,keywords"/>
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- t o p -->
		<header class="top">
			<div class="container">
				<div class="logo">
					<a class="logo__link" href="index.html">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<a href="#expand" class="menu-trigger" data-toggle="collapse">Menu</a>
					</div>
					<div id="expand" class="collapse navbar-collapse">
						<ul id="justify" class="nav navbar-nav">
							<li><a href="#s-intro" class="nav__link">Home</a></li>
							<li><a href="#s-about" class="nav__link">About</a></li>
							<li><a href="#s-blog" class="nav__link">Blog</a></li>
							<li><a href="#s-product" class="nav__link">Products</a></li>
							<li><a href="#" class="nav__link">Lorem Ipsum</a></li>
							<li><a href="#" class="nav__link">Dolor Sit Amet</a></li>
						</ul>
					</div>
				</nav>				
			</div>
		</header>

		<!--  I n t r o  -->
		<section class="s-intro" id="s-intro">
			<div class="intro__decor" style="background-image: url(img/intro.jpg)"></div>		
			<div class="intro__wrap">
				<div class="intro__slider">
					<!-- 1 -->
					<div class="intro__slide">
						<div class="intro__descr">
							<h1 class="h1">Lorem Ipsum Dolor</h1>
							<em class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</em>
							<div class="intro__descr-text">
								<p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>								
							</div>
						</div>
						<div class="intro__pict">
							<a href="#" class="intro__link intro__link--play">
								<img src="img/phones.png" alt="phones">
							</a>
						</div>
					</div>
					<!-- 2 -->
					<div class="intro__slide">
						<div class="intro__descr">
							<strong class="h1">Lorem Ipsum Dolor</strong>
							<em class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</em>
							<div class="intro__descr-text">
								<p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>								
							</div>
						</div>
						<div class="intro__pict">
							<a href="#" class="intro__link intro__link--play">
								<img src="img/phones.png" alt="phones">
							</a>
						</div>
					</div>
					<!-- 3 -->
					<div class="intro__slide">
						<div class="intro__descr">
							<strong class="h1">Lorem Ipsum Dolor</strong>
							<em class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</em>
							<div class="intro__descr-text">
								<p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>								
							</div>
						</div>
						<div class="intro__pict">
							<a href="#" class="intro__link intro__link--play">
								<img src="img/phones.png" alt="phones">
							</a>
						</div>
					</div>
					<!-- 4 -->
					<div class="intro__slide">
						<div class="intro__descr">
							<strong class="h1">Lorem Ipsum Dolor</strong>
							<em class="subtitle">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</em>
							<div class="intro__descr-text">
								<p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>								
							</div>
						</div>
						<div class="intro__pict">
							<a href="#" class="intro__link intro__link--play">
								<img src="img/phones.png" alt="phones">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- about -->
		<section class="s-about" id="s-about">
			<div class="container">
				<div class="row">
					<div class="col-md-4 about__item">
						<i class="about__icon" style="background-image: url(img/icon-1.png)"></i>
						<div class="about__descr">
							<h2 class="h2">ABOUT OUR COMPANY</h2>
							<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
							<a href="#" class="link__more">READ MORE</a>							
						</div>
					</div>
					<div class="col-md-4 about__item">
						<i class="about__icon" style="background-image: url(img/icon-2.png)"></i>
						<div class="about__descr">
							<h2 class="h2">ABOUT OUR COMPANY</h2>
							<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
							<a href="#" class="link__more">READ MORE</a>							
						</div>
					</div>
					<div class="col-md-4 about__item">
						<i class="about__icon" style="background-image: url(img/icon-3.png)"></i>
						<div class="about__descr">
							<h2 class="h2">ABOUT OUR COMPANY</h2>
							<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
							<a href="#" class="link__more">READ MORE</a>							
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- blog -->
		<section class="s-blog" id="s-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="blog__slider">
							<!-- 1 -->
							<div class="blog__slide">
								<img src="img/ava.png" alt="ava" class="blog__ava">
								<div class="blog__text">
									<h2 class="h2">PingbulLer <span class="is-accent">starts here</span></h2>
									<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
								</div>
							</div>
							<!-- 2 -->
							<div class="blog__slide">
								<img src="img/ava.png" alt="ava" class="blog__ava">
								<div class="blog__text">
									<h2 class="h2">PingbulLer starts</h2>
									<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
								</div>
							</div>
							<!-- 3 -->
							<div class="blog__slide">
								<img src="img/ava.png" alt="ava" class="blog__ava">
								<div class="blog__text">
									<h2 class="h2">PingbulLer <span class="is-accent">starts here</span></h2>
									<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
								</div>
							</div>
							<!-- 4 -->
							<div class="blog__slide">
								<img src="img/ava.png" alt="ava" class="blog__ava">
								<div class="blog__text">
									<h2 class="h2">PingbulLer</h2>
									<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="h2">RECENT UPDATES</h2>
						<div class="resent__box">
							<ul class="resent__list">
								<li class="resent__list-item">
									<img src="img/resent-1.png" alt="ava" class="blog__ava">
									<div class="resent__text">
										<h3 class="h3">Nunc turpis neque feugiat eget</h3>
										<p>Posted by Admin on March 13 2012 in Blog Updates</p>										
									</div>
								</li>
								<li class="resent__list-item">
									<img src="img/resent-2.png" alt="ava" class="blog__ava">
									<div class="resent__text">
										<h3 class="h3">Nunc turpis neque feugiat eget</h3>
										<p>Posted by Admin on March 13 2012 in Blog Updates</p>										
									</div>
								</li>
								<li class="resent__list-item">
									<img src="img/resent-3.png" alt="ava" class="blog__ava">
									<div class="resent__text">
										<h3 class="h3">Nunc turpis neque feugiat eget</h3>
										<p>Posted by Admin on March 13 2012 in Blog Updates</p>										
									</div>
								</li>
							</ul>
							<a href="#" class="link__more">READ MORE HERE</a>							
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- brands -->
		<section class="s-brands" id="s-brands">
			<div class="container">
				<div class="row justify-content-around">
					<div class="col-6 col-sm-4 col-md-2"><img src="img/brands/brand-1.png" alt="brands"></div>
					<div class="col-6 col-sm-4 col-md-2"><img src="img/brands/brand-2.png" alt="brands"></div>
					<div class="col-6 col-sm-4 col-md-2"><img src="img/brands/brand-3.png" alt="brands"></div>
					<div class="col-6 col-sm-4 col-md-2"><img src="img/brands/brand-4.png" alt="brands"></div>
					<div class="col-6 col-sm-4 col-md-2"><img src="img/brands/brand-5.png" alt="brands"></div>
					<div class="col-6 col-sm-4 col-md-2"><img src="img/brands/brand-6.png" alt="brands"></div>
				</div>
			</div>
		</section>

		<!-- s-product -->
		<section class="s-product" id="s-product">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-4">
						<img class="product__logo" src="img/footer-logo.png" alt="logo">
						<i class="copy">Copyright 2013, Pingbull AS</i>
						<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul</p>
					</div>
					<div class="col-md-4">
						<h2 class="h2">RECENT COMMENTS</h2>
						<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
					</div>
					<div class="col-md-4">
						<h2 class="h2">RECENT COMMENTS</h2>
						<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
					</div>
				</div>
			</div>
		</section>

		
		<!-- F o o t e r -->
		<footer class="s-footer">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<ul class="footer__nav">
						<li><a href="#" class="nav__link">Home</a></li>
						<li><a href="#" class="nav__link">About</a></li>
						<li><a href="#" class="nav__link">Blog</a></li>
						<li><a href="#" class="nav__link">Products</a></li>
						<li><a href="#" class="nav__link">Lorem Ipsum</a></li>
						<li><a href="#" class="nav__link">Dolor Sit Amet</a></li>
					</ul>
					<div class="footer__develop">
						Designed by <a class="develop__link">Pingbull AS</a>
					</div>
				</div>
			</div>
		</footer>

	</div><!-- /wrapper-->

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>